<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="doom_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="4.7833106576" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e080832c.au" len="182427" min="-0.849786" max="0.893186" rms="0.064578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e0808210.au" len="182427" min="-0.831284" max="0.866364" rms="0.062815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e08083f7.au" len="182427" min="-0.795069" max="0.830598" rms="0.064179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1140">
				<waveblock start="0">
					<simpleblockfile filename="e0808150.au" len="1140" min="-0.001343" max="0.001923" rms="0.000567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6d.au" len="182427" min="-0.778201" max="0.80421" rms="0.062326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1140">
				<waveblock start="0">
					<simpleblockfile filename="e080885d.au" len="1140" min="-0.001206" max="0.001769" rms="0.00054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
